body *{
    box-sizing: border-box;
    border: 5px solid;
}

body {
    margin: 0px;
}

.grid {
height: 800px;
display: grid;
/*grid è il genitore, come per flex*/
grid-template-rows: 100px 1fr 1fr 100px;
/*gli sto dicendo che voglio 4 row (le ho definite una per una) da 100px*/
/*dopo le ho cambiate da px a altre cose, perché si possono usare altre indicazioni*/
grid-template-columns: 300px 1fr 300px;
/*1fr è come l'1 della flex, vale a dire che l'elemento che lo ha si prende tutto lo spazio (1/1) rimanente dopo aver tolto i 300 e 300 pixel degli altri due laterali*/
grid-template-areas: "header header header" 
                     "l-s main r-s-t" 
                     "l-s main r-s-b" 
                     "footer footer footer";
/*questa riga qui sopra va messa per ogni riga. 4 rows, 4 stringhe*/
/*in ogni stringa (uno spazio tra due virgolette) devo mettere una parola chiave che dice cosa c'è in quella cella*/
}

/* @media (max-width: 480px) {
    .grid {
      background-color: crimson;
    }
} */
/*questa è una media query: mi permette di scegliere cosa succede quando la dimensione dello schermo (il breakpoint) supera una certa soglia. Nel codice qui sopra, 
quando lo schermo diventa più piccolo di 480px, lo sfondo diventa cremisi*/

@media (max-width: 768px) {
    .grid {
        grid-template-rows: 100px 300px 50px 100px;
        grid-template-columns: 200px 1fr 50%;
        /*qui volevamo che il rosso (il primo) fosse fisso 200px, abbiamo determinato che in questo caso specifico il giallo fosse metà del totale e per quella rimanente 
        mettiamo 1fr così occupa tutto il resto dello spazio disponibile*/
        grid-template-areas: "header header header"
                            "l-s main main"
                            "r-s-t r-s-t r-s-b" 
                            "footer footer footer";
    }
}
/*per errore avevo messo tante stringhe più del necessario e quindi me le impilava tutte come per quella sotto da 480px*/

@media (max-width: 480px) {
    .grid {
        grid-template-rows: 100px 50px 400px 50px 50px 100px;
        grid-template-columns: 1fr;
        grid-template-areas: "header" 
                            "l-s" 
                            "main" 
                            "r-s-t"
                            "r-s-b"
                            "footer";
    }
}
/*un display mobile avrà 6 righe e una colonna sola, col nostro esempio (vedi WA)*/




/*questo sopra è un display di tablet col breakpoint del tablet*/

header {
    border-color: violet;
    grid-area: header;
}
/*la mia griglia è pronta, ma il fatto che abbia scritto "header" nella griglia non implica che riconosca che l'header ha quel nome*/

.left-side {
    border-color: red;
    grid-area: l-s;
}

main {
    border-color: yellow;
    grid-area: main;
}

.right-side-top {
    border-color: pink;
    grid-area: r-s-t;
}

.right-side-bottom {
    border-color: orange;
    grid-area: r-s-b;
}

footer {
    border-color: blue;
    grid-area: footer;
}